{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Solving puzzles from adventofcode.com",
  "private": true,
  "author": "Steve Davis <steve@celery.club>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@types/node": "^10.12.12"
  }
}
